# elecnor_informes_comerciales

./: .gitignore  Elecnor_Conexiones_Credenciales.txt  Program.cs  appsettings.json  elecnor_informes_comerciales.csproj  elecnor_informes_comerciales.sln  git_diff.txt  git_diff_utf8.txt  scratch_analisis_access.json  scratch_sub_analisis_access.json  test_json.cs  tmp_Analisis_Informe_qc.json  tmp_cartera_contratacion_detalle.json  tmp_contr_activ_internacional.json  tmp_contr_activ_internacional_sub.json  tmp_ok_cartera_contratacion.json
informes_comerciales/: Program.cs  appsettings.json  informes_comerciales.csproj
informes_comerciales/.qwen/: settings.json  settings.json.orig
informes_comerciales/Controllers/: HomeController.cs  LoginController.cs  OpcionesGeneracionController.cs
informes_comerciales/Controllers/Informes/: ActividadesController.cs  ActividadesInstalacionesRedesController.cs  ActividadesInternacionalDetalleController.cs  ActividadesObjetivosController.cs  CD_Elecnor_DG_Activ_RedesController.cs  CD_Elecnor_DG_Centros_DGRI_NuevoController.cs  CarteraContratacionDetalleController.cs  CarteraContratacionDetalleOrgPaisesController.cs  CarteraContratacionDetallePaisesController.cs  CarteraContratacionResumenSDGController.cs  CarteraDiferidaConsejoController.cs  CatalogoController.cs  ContratacionMercadosSDGDNController.cs  ContratacionesAIController.cs  ContratacionesController.cs  ContratacionesSignificativasController.cs  ContratacionesSignificativasRiController.cs  GerenciasActividadController.cs  GerenciasController.cs  GerenciasNacionalInternacionalController.cs  GerenciasTotalesCrucesController.cs  HtmlRptController.cs  InformePortableController.cs  JsonRptController.cs  MercadosController.cs  MercadosDGController.cs  MercadosSGDelegacionesController.cs  PaisesController.cs  PdfExportController.cs  PdfRptController.cs  RankingContratacionClientesController.cs
informes_comerciales/DTOs/: PdfExportRequest.cs
informes_comerciales/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
informes_comerciales/DTOs/Informes/: InformePortableRequestDto.cs  JsonRptResponseDto.cs  SubDireccionGeneralDto.cs
informes_comerciales/Middleware/: InformeSeguridadMiddleware.cs
informes_comerciales/Models/: ErrorViewModel.cs  User.cs
informes_comerciales/Properties/PublishProfiles/: FolderProfile.pubxml
informes_comerciales/Repositories/: UserRepository.cs
informes_comerciales/Repositories/Informes/: InformeRepository.cs
informes_comerciales/Services/: ActiveDirectoryService.cs  AssetInliningService.cs  HtmlAssemblerService.cs  IPdfGeneratorService.cs  PdfGeneratorService.cs  PdfPageNumberService.cs  TokenService.cs
informes_comerciales/Services/Informes/: CD_Elecnor_DG_Centros_DGRI_NuevoService.cs  CatalogoService.cs  HtmlRptService.cs  InformeActividadesInstalacionesRedesService.cs  InformeActividadesInternacionalDetalleService.cs  InformeActividadesObjetivosService.cs  InformeActividadesService.cs  InformeCD_Elecnor_DG_Activ_RedesService.cs  InformeCarteraContratacionDetalleOrgPaisesService.cs  InformeCarteraContratacionDetallePaisesService.cs  (+24 more)
informes_comerciales/Views/: _ViewImports.cshtml
informes_comerciales/scratch/: deploy_rptCartera.sql  deploy_rptCarteraDetalle.sql  deploy_rptCarteraPaises.sql  move_checks.py  schema_rptCarteraContratacionDetalle_DGDes.json  schema_rptCarteraContratacionDetalle_Paises.json  schema_rptCartera_Contratacion_Resumen_SDG.json
(+1117 files in other folders)
