

	+ VPN		
		- Servidor: gwgp.elecnor.es
		- Usuario: jlgarcia@ipartek.com
		- ContraseГұa: mismo pasword de Ipartek (Abril@gp@2026)
		
	+ WEB_1 (InfoContratacion)
		- Servidor: 172.24.16.171
		- Usuario: ELNR\certifica
		- ContraseГұa: IPARTEK1
		- IIS: https://rpsic.elecnor.es:8443/
		- PassMaster: Eagle999
		
	+ WEB_2 (RPSIC)
		- Servidor: 172.24.16.51
		- Usuario: ELNR\certifica
		- ContraseГұa: IPARTEK1
		- PassMaster: Eagle999
			
	+ SQL	
		- Server: 172.24.16.51
		- BD: RP_SIC
		- Usuario: certificaciones
		- ContraseГұa: ipartek1		
		
	+ GIT
		- ipartek-cloud/elecnor_informes_comerciales
		
	+ WIFI
		вҖў ELNR: Grupoelecnor1958
		вҖў ELNR_INVITADOS: Grupoelecnor1958invitados
		
	-- --------------------------------------------------------------------------------------------------------------------------
	-- ------------------------------------------------- SUMARIGRAMA ------------------------------------------------------------
	-- --------------------------------------------------------------------------------------------------------------------------
	
	218
	в”ңв”Җв”Җ CodSubDirGeneral (221)
	в”Ӯ   в”ңв”Җв”Җ CodDDirNegocio (500)
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (307)
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (061, 131, 300, 335, 519)
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (560)
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (155, 345, 515, 517)
	в”Ӯ   в”Ӯ   в””в”Җв”Җ CodSubDirNegocioArea (578)
	в”Ӯ   в”Ӯ       в””в”Җв”Җ CodDelegacion (376, 400, 490, 505, 946)
	в”Ӯ   в”ңв”Җв”Җ CodDDirNegocio (934)
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (135)
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (188, 316, 369, 383)
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (185)
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (033, 063, 220, 681)
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (600)
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (039, 048, 611, 631)
	в”Ӯ   в”Ӯ   в””в”Җв”Җ CodSubDirNegocioArea (S35)
	в”Ӯ   в”Ӯ       в””в”Җв”Җ CodDelegacion (142, 640, 953, S38)
	в”Ӯ   в”ңв”Җв”Җ CodDDirNegocio (700)
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (700)
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (158, 535, 548)
	в”Ӯ   в”Ӯ   в””в”Җв”Җ CodSubDirNegocioArea (713)
	в”Ӯ   в”Ӯ       в””в”Җв”Җ CodDelegacion (152, 528, 559, 710, 719)
	в”Ӯ   в””в”Җв”Җ CodDDirNegocio (290)
	в”Ӯ       в”ңв”Җв”Җ CodSubDirNegocioArea (290)
	в”Ӯ       в”Ӯ   в””в”Җв”Җ CodDelegacion (126, 654)
	в”Ӯ       в”ңв”Җв”Җ CodSubDirNegocioArea (620)
	в”Ӯ       в”Ӯ   в””в”Җв”Җ CodDelegacion (294, 295, 297)
	в”Ӯ       в””в”Җв”Җ CodSubDirNegocioArea (628)
	в”Ӯ           в””в”Җв”Җ CodDelegacion (292)
	в””в”Җв”Җ CodSubDirGeneral (286)
		в”ңв”Җв”Җ CodDDirNegocio (090)
		в”Ӯ   в””в”Җв”Җ CodSubDirNegocioArea (090)
		в”Ӯ       в””в”Җв”Җ CodDelegacion (014, 015, 017, 019, 080, 444)
		в”ңв”Җв”Җ CodDDirNegocio (780)
		в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (026)
		в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (036, 623, 671, 739)
		в”Ӯ   в””в”Җв”Җ CodSubDirNegocioArea (780)
		в”Ӯ       в””в”Җв”Җ CodDelegacion (775)
		в””в”Җв”Җ CodDDirNegocio (800)
			в”ңв”Җв”Җ CodSubDirNegocioArea (800)
			в”Ӯ   в””в”Җв”Җ CodDelegacion (764, 800)
			в”ңв”Җв”Җ CodSubDirNegocioArea (801)
			в”Ӯ   в””в”Җв”Җ CodDelegacion (650, 801, 814)
			в””в”Җв”Җ CodSubDirNegocioArea (820)
				в””в”Җв”Җ CodDelegacion (200, 802, 803, 812)
				
	-- --------------------------------------------------------------------------------------------------------------------------		
	
	218 - Elecnor
    в”ңв”Җв”Җ DG. Elecnor Servicios (221)
    в”Ӯ   в”ңв”Җв”Җ Centro (500)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Area 3 (307)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 061 - Adhorna
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 131 - Hidroambiente
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 300 - Castilla y LeГіn
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 335 - Asturias/Cantabria
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 519 - DistribuciГіn Madrid
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Area 2 (560)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 155 - Instalaciones Centro
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 345 - Galicia
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 515 - Mantenimiento Centro I
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 517 - Mantenimiento Centro II
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Area 1 (578)
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 376 - Ingenieria Telecomunicaciones
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 400 - Norte
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 490 - Telecomunic. Norte
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 505 - Telecomunic. Centro
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 946 - Renovables
    в”Ӯ   в”ңв”Җв”Җ Este (934)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SD Italia (135)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 188 - Distrib. Emilia
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 316 - Telecomunic. Italia
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 369 - Distrib. Piamonte
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 383 - Distrib. Sardegna
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SD Instalac, ConstrucciГіn y Sistemas (185)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 033 - Instalaciones&Constr. Nordeste
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 063 - AragГіn
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 220 - Sistemas
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 681 - Instalaciones Sudeste
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SD Infraestructuras y Redes (600)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 039 - Telecomunic. Nordeste
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 048 - DistribuciГіn Nordeste
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 611 - Telecomunic. Sudeste
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 631 - DistribuciГіn Sudeste
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SD Mantenimiento (S35)
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 142 - Mantenimiento Nordeste Norte
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 640 - Mantenimiento Sudeste Norte
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 953 - Mantenimiento Sudeste Sur
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ S38 - Mantenimiento Nordeste Sur
    в”Ӯ   в”ңв”Җв”Җ Sur (700)
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Resto Deleg. (700)
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 158 - IQA
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 535 - Audeca
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 548 - Canarias
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Area 1 (713)
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 152 - Instalaciones AndalucГӯa
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 528 - AndalucГӯa Occid.-Extremadura
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 559 - Distr. AndalucГӯa Orien.
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 710 - Subestaciones Sur
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 719 - Mantenimiento Sur
    в”Ӯ   в”ңв”Җв”Җ NorteamГ©rica (290)
    в”Ӯ       в”ңв”Җв”Җ Resto NorteamГ©rica (290)
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ 126 - Belco
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ 654 - Elecnor Energy Services
    в”Ӯ       в”ңв”Җв”Җ Bussines Center I (620)
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ 294 - NY Gas
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ 295 - HV UGT
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ 297 - NY Electr. Distribution
    в”Ӯ       в”ңв”Җв”Җ Resto Hawkeye (628)
    в”Ӯ           в”ңв”Җв”Җ 292 - Northeast T&D
    в”Ӯ
    в””в”Җв”Җ DG. Elecnor Proyectos (286)
        в”ңв”Җв”Җ Grandes Redes (090)
        в”Ӯ   в””в”Җв”Җ Deleg. GGRR (090)
        в”Ӯ       в”ңв”Җв”Җ 014 - ГҒrea 1
        в”Ӯ       в”ңв”Җв”Җ 015 - ГҒrea 2
        в”Ӯ       в”ңв”Җв”Җ 017 - ГҒrea 3
        в”Ӯ       в”ңв”Җв”Җ 019 - Europa
        в”Ӯ       в”ңв”Җв”Җ 080 - Varios GGRR
        в”Ӯ       в”ңв”Җв”Җ 444 - Australia
        в”ңв”Җв”Җ Renovables, Gas y Agua (780)
        в”Ӯ   в”ңв”Җв”Җ Area Renovables (026)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 036 - Renovables Centro/Norteamerica
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 623 - Renovables Europa
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 671 - Renovables Sudamerica
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 739 - Renovables Oceania
        в”Ӯ   в””в”Җв”Җ Delegaciones (780)
        в”Ӯ       в””в”Җв”Җ 775 - Oil, Gas y Agua
        в””в”Җв”Җ EnergГӯa (800)
            в”ңв”Җв”Җ Resto (800)
            в”Ӯ   в”ңв”Җв”Җ 764 - Deleg. Australia y Europa
            в”Ӯ   в”ңв”Җв”Җ 800 - Resto
            в”ңв”Җв”Җ SubDirecciГіn 2 (Latam) (801)
            в”Ӯ   в”ңв”Җв”Җ 650 - Deleg. Cono Sur
            в”Ӯ   в”ңв”Җв”Җ 801 - Resto Area - Brasil
            в”Ӯ   в”ңв”Җв”Җ 814 - Deleg. MГ©xico C.A. y Andina
            в””в”Җв”Җ SubDirecciГіn I (820)
                в”ңв”Җв”Җ 200 - Deleg. FF.CC.
                в”ңв”Җв”Җ 802 - Deleg SS.EE. Nacional
                в”ңв”Җв”Җ 803 - Proyectos Especiales
                в”ңв”Җв”Җ 812 - Deleg Africa
				
	-- --------------------------------------------------------------------------------------------------------------------------
				
	DG (218)                                   Ipartek_DG_218
	в”ңв”Җв”Җ CodSubDirGeneral (221)                 в”ңв”Җв”Җ Ipartek_SDG_221
	в”Ӯ   в”ңв”Җв”Җ CodDDirNegocio (500)               в”Ӯ   в”ңв”Җв”Җ Ipartek_DN_500
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (307)     в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Ipartek_AREA_307
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (061)        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Ipartek_DEL_061
	в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ CodCentro (109)        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Ipartek_CT_109
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (560)     в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Ipartek_AREA_560
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (155)        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Ipartek_DEL_155
	в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ CodCentro (149)        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Ipartek_CT_149
	в”Ӯ   в”Ӯ   в””в”Җв”Җ CodSubDirNegocioArea (578)     в”Ӯ   в”Ӯ   в””в”Җв”Җ Ipartek_AREA_578
	в”Ӯ   в”Ӯ       в””в”Җв”Җ CodDelegacion (376)        в”Ӯ   в”Ӯ       в””в”Җв”Җ Ipartek_DEL_376
	в”Ӯ   в”Ӯ           в””в”Җв”Җ CodCentro (375)        в”Ӯ   в”Ӯ           в””в”Җв”Җ Ipartek_CT_375
	в”Ӯ   в”ңв”Җв”Җ CodDDirNegocio (934)               в”Ӯ   в”ңв”Җв”Җ Ipartek_DN_934
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (135)     в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Ipartek_AREA_135
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (188)        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Ipartek_DEL_188
	в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ CodCentro (233)        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Ipartek_CT_233
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (185)     в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Ipartek_AREA_185
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (033)        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Ipartek_DEL_033
	в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ CodCentro (037)        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Ipartek_CT_037
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (600)     в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Ipartek_AREA_600
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (039)        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Ipartek_DEL_039
	в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ CodCentro (031)        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Ipartek_CT_031
	в”Ӯ   в”Ӯ   в””в”Җв”Җ CodSubDirNegocioArea (S35)     в”Ӯ   в”Ӯ   в””в”Җв”Җ Ipartek_AREA_S35
	в”Ӯ   в”Ӯ       в””в”Җв”Җ CodDelegacion (142)        в”Ӯ   в”Ӯ       в””в”Җв”Җ Ipartek_DEL_142
	в”Ӯ   в”Ӯ           в””в”Җв”Җ CodCentro (034)        в”Ӯ   в”Ӯ           в””в”Җв”Җ Ipartek_CT_034
	в”Ӯ   в”ңв”Җв”Җ CodDDirNegocio (700)               в”Ӯ   в”ңв”Җв”Җ Ipartek_DN_700
	в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (700)     в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Ipartek_AREA_700
	в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (158)        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Ipartek_DEL_158
	в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ CodCentro (159)        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Ipartek_CT_159
	в”Ӯ   в”Ӯ   в””в”Җв”Җ CodSubDirNegocioArea (713)     в”Ӯ   в”Ӯ   в””в”Җв”Җ Ipartek_AREA_713
	в”Ӯ   в”Ӯ       в””в”Җв”Җ CodDelegacion (152)        в”Ӯ   в”Ӯ       в””в”Җв”Җ Ipartek_DEL_152
	в”Ӯ   в”Ӯ           в””в”Җв”Җ CodCentro (153)        в”Ӯ   в”Ӯ           в””в”Җв”Җ Ipartek_CT_153
	в”Ӯ   в””в”Җв”Җ CodDDirNegocio (290)               в”Ӯ   в””в”Җв”Җ Ipartek_DN_290
	в”Ӯ       в”ңв”Җв”Җ CodSubDirNegocioArea (290)     в”Ӯ       в”ңв”Җв”Җ Ipartek_AREA_290
	в”Ӯ       в”Ӯ   в””в”Җв”Җ CodDelegacion (126)        в”Ӯ       в”Ӯ   в””в”Җв”Җ Ipartek_DEL_126
	в”Ӯ       в”Ӯ       в””в”Җв”Җ CodCentro (125)        в”Ӯ       в”Ӯ       в””в”Җв”Җ Ipartek_CT_125
	в”Ӯ       в”ңв”Җв”Җ CodSubDirNegocioArea (620)     в”Ӯ       в”ңв”Җв”Җ Ipartek_AREA_620
	в”Ӯ       в”Ӯ   в””в”Җв”Җ CodDelegacion (294)        в”Ӯ       в”Ӯ   в””в”Җв”Җ Ipartek_DEL_294
	в”Ӯ       в”Ӯ       в””в”Җв”Җ CodCentro (293)        в”Ӯ       в”Ӯ       в””в”Җв”Җ Ipartek_CT_293
	в”Ӯ       в””в”Җв”Җ CodSubDirNegocioArea (628)     в”Ӯ       в””в”Җв”Җ Ipartek_AREA_628
	в”Ӯ           в””в”Җв”Җ CodDelegacion (292)        в”Ӯ           в””в”Җв”Җ Ipartek_DEL_292
	в”Ӯ               в””в”Җв”Җ CodCentro (647)        в”Ӯ               в””в”Җв”Җ Ipartek_CT_647
	в””в”Җв”Җ CodSubDirGeneral (286)                 в””в”Җв”Җ Ipartek_SDG_286
		в”ңв”Җв”Җ CodDDirNegocio (090)                   в”ңв”Җв”Җ Ipartek_DN_090
		в”Ӯ   в””в”Җв”Җ CodSubDirNegocioArea (090)         в”Ӯ   в””в”Җв”Җ Ipartek_AREA_090
		в”Ӯ       в””в”Җв”Җ CodDelegacion (014)            в”Ӯ       в””в”Җв”Җ Ipartek_DEL_014
		в”Ӯ           в””в”Җв”Җ CodCentro (059)            в”Ӯ           в””в”Җв”Җ Ipartek_CT_059
		в”ңв”Җв”Җ CodDDirNegocio (780)                   в”ңв”Җв”Җ Ipartek_DN_780
		в”Ӯ   в”ңв”Җв”Җ CodSubDirNegocioArea (026)         в”Ӯ   в”ңв”Җв”Җ Ipartek_AREA_026
		в”Ӯ   в”Ӯ   в””в”Җв”Җ CodDelegacion (036)            в”Ӯ   в”Ӯ   в””в”Җв”Җ Ipartek_DEL_036
		в”Ӯ   в”Ӯ       в””в”Җв”Җ CodCentro (117)            в”Ӯ   в”Ӯ       в””в”Җв”Җ Ipartek_CT_117
		в”Ӯ   в””в”Җв”Җ CodSubDirNegocioArea (780)         в”Ӯ   в””в”Җв”Җ Ipartek_AREA_780
		в”Ӯ       в””в”Җв”Җ CodDelegacion (775)            в”Ӯ       в””в”Җв”Җ Ipartek_DEL_775
		в”Ӯ           в””в”Җв”Җ CodCentro (024)            в”Ӯ           в””в”Җв”Җ Ipartek_CT_024
		в””в”Җв”Җ CodDDirNegocio (800)                   в””в”Җв”Җ Ipartek_DN_800
			в”ңв”Җв”Җ CodSubDirNegocioArea (800)             в”ңв”Җв”Җ Ipartek_AREA_800
			в”Ӯ   в””в”Җв”Җ CodDelegacion (764)                в”Ӯ   в””в”Җв”Җ Ipartek_DEL_764
			в”Ӯ       в””в”Җв”Җ CodCentro (639)                в”Ӯ       в””в”Җв”Җ Ipartek_CT_639
			в”ңв”Җв”Җ CodSubDirNegocioArea (801)             в”ңв”Җв”Җ Ipartek_AREA_801
			в”Ӯ   в””в”Җв”Җ CodDelegacion (650)                в”Ӯ   в””в”Җв”Җ Ipartek_DEL_650
			в”Ӯ       в””в”Җв”Җ CodCentro (829)                в”Ӯ       в””в”Җв”Җ Ipartek_CT_829
			в””в”Җв”Җ CodSubDirNegocioArea (820)             в””в”Җв”Җ Ipartek_AREA_820
				в””в”Җв”Җ CodDelegacion (200)                    в””в”Җв”Җ Ipartek_DEL_200
					в””в”Җв”Җ CodCentro (020)                        в””в”Җв”Җ Ipartek_CT_020
		
		
	