diff --git a/informes_comerciales/wwwroot/css/informes/contrataciones_significativas.css b/informes_comerciales/wwwroot/css/informes/contrataciones_significativas.css
index 0e189c9..7c4c824 100644
--- a/informes_comerciales/wwwroot/css/informes/contrataciones_significativas.css
+++ b/informes_comerciales/wwwroot/css/informes/contrataciones_significativas.css
@@ -39,9 +39,22 @@
 }
 
 /* Definici├│n de Columnas (Alineaci├│n V-15) */
-.rpt-col-mes-cliente { width: 32%; padding-left: 8pt !important; }
-.rpt-col-mes-oferta  { width: 47%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
-.rpt-col-mes-importe { width: 20%; padding-right: 10pt !important; }
+.rpt-col-mes-cliente {
+    width: 32%;
+    padding-left: 8pt !important;
+}
+
+.rpt-col-mes-oferta {
+    width: 47%;
+    overflow: hidden;
+    text-overflow: ellipsis;
+    white-space: nowrap;
+}
+
+.rpt-col-mes-importe {
+    width: 20%;
+    padding-right: 10pt !important;
+}
 
 /* Filas de detalle (V-05, V-06) */
 .rpt-detail-row td {
@@ -79,8 +92,8 @@
 }
 
 /* V-12: Segmentaci├│n (Columnas Fantasma 10px) */
-[rpt-border-none] { 
-    border: none !important; 
+[rpt-border-none] {
+    border: none !important;
 }
 
 /* =============================================================================
@@ -115,9 +128,17 @@
     margin-top: -16mm !important;
 }
 
-.rpt-print-thead-cell .rpt-header-text-corporate { margin-bottom: 0.5rem; }
-.rpt-print-thead-cell .rpt-header { margin-bottom: 0 !important; }
-.rpt-print-thead-cell .rpt-subtitle { margin-bottom: 1rem !important; }
+.rpt-print-thead-cell .rpt-header-text-corporate {
+    margin-bottom: 0.5rem;
+}
+
+.rpt-print-thead-cell .rpt-header {
+    margin-bottom: 0 !important;
+}
+
+.rpt-print-thead-cell .rpt-subtitle {
+    margin-bottom: 1rem !important;
+}
 
 /* Margen inferior autom├ítico (tfoot) en cada p├ígina f├¡sica */
 .rpt-print-tfoot-master {
@@ -134,7 +155,10 @@
    ESTILOS DE IMPRESI├ôN / PDF (@media print)
    ============================================================================= */
 @media print {
-    * { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; }
+    * {
+        -webkit-print-color-adjust: exact !important;
+        print-color-adjust: exact !important;
+    }
 
     .rpt-cont-sig-group-header {
         page-break-after: avoid !important;
@@ -142,7 +166,8 @@
     }
 
     .rpt-table-cont-sig {
-        page-break-inside: auto !important; /* Flujo continuo en Internacional */
+        page-break-inside: auto !important;
+        /* Flujo continuo en Internacional */
     }
 
     /* Nacional: Evita saltos dentro de bloques peque├▒os */
@@ -160,4 +185,4 @@
     .rpt-cont-sig-anterior-label td {
         border-bottom: 0.3pt solid #666 !important;
     }
-}
+}
\ No newline at end of file
